# Read Me First
The following was discovered as part of building this project:

* The original package name 'kz.aitu.cicd.workshop.simple-cicd' is invalid and this project uses 'kz.aitu.cicd.workshop.simplecicd' instead.

# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.5.5/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.5.5/maven-plugin/reference/html/#build-image)

